<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EzLaboratoryClass</class>
 <widget class="QMainWindow" name="EzLaboratoryClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EzLaboratory</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
border: none;
}
QWidget#centralWidget{
background-color:#F1F1F1
}
QGraphicsView#graphicsViewLab{
background-color:#F1F1F1;
}
QListView#labwareList{
    background-color:#FFFFFF;
    border: 1px solid #E6E6E6;
    border-radius:10px;
    padding:6px;
    outline:none;
}
QListView#labwareList::item{
    border:none;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="LabwareListView" name="labwareList">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>500</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="LabGraphicsView" name="graphicsViewLab">
      <property name="minimumSize">
       <size>
        <width>526</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LabGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>LabGraphicsView.h</header>
  </customwidget>
  <customwidget>
   <class>LabwareListView</class>
   <extends>QListView</extends>
   <header>LabwareListView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="EzLaboratory.qrc"/>
 </resources>
 <connections/>
</ui>
