<RCC>
    <qresource prefix="/Main">
        <file>icon.ico</file>
        <file>icons/brand/icon.svg</file>
        <file>icons/topbar/search.svg</file>
        <file>icons/sidebar/all_experiments.svg</file>
        <file>icons/sidebar/all_experiments_active.svg</file>
        <file>icons/sidebar/avatar_default.svg</file>
        <file>icons/sidebar/history.svg</file>
        <file>icons/sidebar/history_active.svg</file>
        <file>icons/sidebar/moon.svg</file>
        <file>icons/sidebar/setting.svg</file>
        <file>icons/sidebar/setting_active.svg</file>
        <file>icons/sidebar/start_experiment.svg</file>
        <file>icons/window/close.svg</file>
        <file>icons/window/maximize.svg</file>
        <file>icons/window/restore-down.svg</file>
        <file>icons/window/subtract.svg</file>
        <file>styles/mainwindow/base.qss</file>
        <file>styles/mainwindow/light.qss</file>
    </qresource>
</RCC>
